{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "application",
    "version": "0.2.0"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "HTTPS://localhost:8000/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5NTRFQzcyQUU1RkJFMTYKUldRV3ZsK3VjdXhVK1ppeFRWa1lONHREcjJwblpCT3Z1QWRFWE0yKzlXN0swQW9ybUxqdFlDMXIK"
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "test.app.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Application",
        "width": 800,
        "height": 600
      }
    ]
  }
}
